# Histocity-web-interface

./: Crypto.cs  Dockerfile  Histocity_Website.csproj  Histocity_Website.sln  Program.cs  Startup.cs
API/: PlayerController.cs  PlayerDataController.cs  QuestionController.cs
Controllers/: CategoryController.cs  CouplingController.cs  DatabaseController.cs  EraController.cs  HomeController.cs  InstructionsController.cs  QuestionController.cs  StudentController.cs  UserController.cs
Database/: connection.php  questionSelect.php
Models/: Answer.cs  AppSettings.cs  Category.cs  Coupling.cs  Era.cs  Question.cs  Student.cs  User.cs
Views/: _Layout.cshtml
Views/Category/: Category.cshtml
Views/Coupling/: Coupling.cshtml
Views/Home/: Index.cshtml
Views/Instructions/: Instructions.cshtml
Views/Question/: Create.cshtml  Edit.cshtml  List.cshtml  Question.cshtml
Views/Student/: Add.cshtml  List.cshtml
Views/User/: Login.cshtml  Registration.cshtml
wwwroot/css/: questions.css  site.css
wwwroot/js/: site.js
